numpy>=1.14.6
scipy>=1.1.0
joblib>=0.11
threadpoolctl>=2.0.0

[benchmark]
matplotlib>=2.2.3
pandas>=0.25.0
memory_profiler>=0.57.0

[docs]
matplotlib>=2.2.3
scikit-image>=0.14.5
pandas>=0.25.0
seaborn>=0.9.0
memory_profiler>=0.57.0
sphinx>=4.0.1
sphinx-gallery>=0.7.0
numpydoc>=1.0.0
Pillow>=7.1.2
sphinx-prompt>=1.3.0
sphinxext-opengraph>=0.4.2

[examples]
matplotlib>=2.2.3
scikit-image>=0.14.5
pandas>=0.25.0
seaborn>=0.9.0

[tests]
matplotlib>=2.2.3
scikit-image>=0.14.5
pandas>=0.25.0
pytest>=5.0.1
pytest-cov>=2.9.0
flake8>=3.8.2
black>=21.6b0
mypy>=0.770
pyamg>=4.0.0
